;; shadow-cljs configuration
{:deps true
 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8781}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [codekitchen.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load  codekitchen.core/stop
         ;; after live-reloading finishes call this function
         :after-load   codekitchen.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8712
         :preloads     [devtools.preload]}}}}

